# FAQs
We divide the FAQs depending on the main usage.
Our platform is divided into 3 views
- Shipyard
- User
- Artist

As such we have 4 different FAQ areas
- FAQs about Talkaboat
- 3 FAQs divided into the views

## Talkaboat FAQs

## Shipyard FAQs

## User FAQs
> Feature is work in progress

## Artist FAQs

> Feature is work in progress