This white paper does not constitute a sale or offer of ABOAT or any other mechanism for purchasing ABOAT. This white paper has been prepared for distribution for informational purposes only. No regulatory authority has examined or approved any of the information set out in this white paper. The white paper may not be exhaustive and does not imply any elements of a contractual relationship or obligations. Although we have tried all our possible best to ensure the relevance and accuracy of any material in this white paper, this white paper does not contain professional investment advice. The Company reserves the right to modify or update this white paper and information contained herein at any time without notice. You should, therefore, reach out to relevant independent professional advisors before relying on or making any transactions or commitments based on the material published in this white paper. ABOAT Token, Founders, Related Corporations, and physical and digital outlets are not a registered investment, a broker/dealer, or a legal or tax advisor. All financial opinions or investments the Financial Party expressed are from the experience and personal research of the founders and respective team., which are meant to be educational material. However, we have done our best to ensure that all information is accurate and up to date; unintended errors and misprints occasionally occur. We intend to make our content to be used for informational purposes only. However, it is imperative to do your analysis before investing based on your circumstances. Also, you should take independent financial advice from a professional in connection with, or independently research and verify, any information you can find on our physical and digital outlets whether to make an investment decision or otherwise. You should note that you could lose your investment, either totally or partially. It is possible for an investor to get back less than the invested amount. Given this, information on past performance is not necessarily a guide to future performance. The capital value of crypto assets in the fund could possibly fluctuate; it's also possible for the price of units to decline and increase, and note that this isn't guaranteed. There is no regulation in the crypto-asset. The Financial Party is not liable for any losses incurred due to investment in ABOAT Token or rely on information shared across the digital and physical outlets.