# Donations

Donations will be colled by fees and are stored in a smart contract with full governance authority by the community.

You decide who will recieve the donations.

The system behind is still to be defined but thats what you can expect.

> Work in progress