# Podcast
> #### These features are Work in Progress

Our Podcast features aim to bring usability and centralization not only for the listeners but the content creators. We will build a social platform where the community can decide in which direction we move. 
 
>#### You are hot for some features that we don't have yet?
>
>Contact us via [service@talkaboat.online](mailto:service@talkaboat.online)