# Voting
All future features can be priotized and set by the community.
We will deploy a voting system, where you can request and vote for features.

All you need to have is a certain amount of Aboat Tokens (in Lounge or Wallet).

> #### This feature is Work in Progress
