# Training Room

Our Training Room is to be defined.
One thing that's sure: It will help newcomers to cryptocurrencies in all of its aspects without the fear of losing money.

> Feature is work in progress